<?php

return [
    'owners' => 'Owners',
    'cars' => 'Cars',
    'add_owner' => 'Add owner',
    'add_car' => 'Add car',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'name' => 'Name',
    'surname' => 'Surname',
    'phone' => 'Phone',
    'email' => 'Email',
    'address' => 'Address',
    'reg_number' => 'Registration number',
    'brand' => 'Brand',
    'model' => 'Model',
    'owner' => 'Owner',
    'actions' => 'Actions',
    'save' => 'Save',
    'back' => 'Back',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'language' => 'Language',
    'unassigned' => 'Unassigned',
    'edit_car' => 'Edit car',
    'edit_owner' => 'Edit owner',
    'delete_confirm' => 'Are you sure you want to delete?',
    'add' => 'Add',
    'no_cars_available' => 'No cars available',
];
