<?php

return [
    'owners' => 'Savininkai',
    'cars' => 'Automobiliai',
    'add_owner' => 'Pridėti savininką',
    'add_car' => 'Pridėti automobilį',
    'edit' => 'Redaguoti',
    'delete' => 'Trinti',
    'name' => 'Vardas',
    'surname' => 'Pavardė',
    'phone' => 'Telefonas',
    'email' => 'El. paštas',
    'address' => 'Adresas',
    'reg_number' => 'Registracijos numeris',
    'brand' => 'Markė',
    'model' => 'Modelis',
    'owner' => 'Savininkas',
    'actions' => 'Veiksmai',
    'save' => 'Išsaugoti',
    'back' => 'Atgal',
    'login' => 'Prisijungti',
    'register' => 'Registruotis',
    'logout' => 'Atsijungti',
    'language' => 'Kalba',
    'unassigned' => 'Nepriskirta',
    'edit_car' => 'Redaguoti automobilį',
    'edit_owner' => 'Redaguoti savininką',
    'delete_confirm' => 'Tikrai ištrinti?',
    'add' => 'Pridėti',
    'no_cars_available' => 'Nėra automobilių',
];
